{
  "name": "bedrock-angular-form",
  "version": "1.3.1-dev",
  "main": ["./form.js", "./form.less"],
  "moduleType": ["amd"],
  "ignore": [
    "bedrock/bower.json",
    "bedrock/package.json",
    "bedrock/prepare",
    "bedrock/tests",
    "bedrock/test.js"
  ],
  "dependencies": {
    "angular-ui-select": "https://github.com/digitalbazaar/ui-select.git#allow-lazy-compile-dist",
    "bedrock-angular": "^1.0.0"
  }
}
