{
  "name": "bedrock-angular-form",
  "version": "3.0.7",
  "description": "A bedrock AngularJS module that provides services and directives for creating and handling forms.",
  "main": "index.js",
  "less": "form.less",
  "dependencies": {
    "angular": "~1.6.4",
    "angular-animate": "~1.6.4",
    "angular-aria": "~1.6.4",
    "angular-sanitize": "~1.6.4",
    "bedrock-angular-alert": "^3.0.0",
    "bedrock-angular-bootstrap": "^1.0.0",
    "bedrock-angular-lazy-compile": "^3.0.0",
    "bedrock-angular-material": "^1.0.0",
    "bedrock-angular-resource": "^3.0.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-form.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-form/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-form#readme"
}
